# mcp-server

./: .gitignore  README.md  build-all.sh  docker-compose.yml  test-e2e.sh
mcp-server/: Dockerfile  Flow.md  README.md  pom.xml
mcp-server/config/: mcp_server.yml
mcp-server/src/main/java/com/example/mcp/: RestMcpServerApplication.java
mcp-server/src/main/java/com/example/mcp/config/: McpServerConfiguration.java  SecurityProperties.java  WebConfig.java
mcp-server/src/main/java/com/example/mcp/controller/: GlobalExceptionHandler.java  McpServerController.java
mcp-server/src/main/java/com/example/mcp/exception/: ConfigurationLoadingException.java  ExternalApiException.java  InvalidOpenApiSpecException.java  ToolNotFoundException.java  ToolRegistrationException.java
mcp-server/src/main/java/com/example/mcp/model/: McpServer.java  OpenApiDef.java
mcp-server/src/main/java/com/example/mcp/sampletools/: MCPToolController.java  OrderController.java  UserController.java
mcp-server/src/main/java/com/example/mcp/service/: McpConfigurationService.java  McpServerService.java  OpenApiToMcpConverter.java  RestApiExecutorService.java  SpringAIToolConverterService.java
mcp-server/src/main/java/de/augmentia/example/mcp/: RestMcpServerApplication.java
mcp-server/src/main/java/de/augmentia/example/mcp/config/: McpServerConfiguration.java  SecurityProperties.java  WebConfig.java
mcp-server/src/main/java/de/augmentia/example/mcp/controller/: GlobalExceptionHandler.java  McpServerController.java
mcp-server/src/main/java/de/augmentia/example/mcp/exception/: ConfigurationLoadingException.java  ExternalApiException.java  InvalidOpenApiSpecException.java  ToolNotFoundException.java  ToolRegistrationException.java
mcp-server/src/main/java/de/augmentia/example/mcp/model/: McpServer.java  OpenApiDef.java
mcp-server/src/main/java/de/augmentia/example/mcp/sampletools/: MCPToolController.java  OrderController.java  UserController.java
mcp-server/src/main/java/de/augmentia/example/mcp/service/: McpConfigurationService.java  McpServerService.java  OpenApiToMcpConverter.java  RestApiExecutorService.java  SpringAIToolConverterService.java
mcp-server/src/main/resources/: application.yml  mcp-client-config.yml  openapi.yml
mcp-server/src/test/java/com/example/mcp/: RestMcpServerApplicationTests.java
mcp-server/src/test/java/com/example/mcp/controller/: McpServerControllerTest.java
mcp-server/src/test/java/com/example/mcp/service/: McpConfigurationServiceTest.java  McpServerServiceTest.java  OpenApiToMcpConverterTest.java  RestApiExecutorServiceTest.java  SpringAIToolConverterServiceTest.java
mcp-server/src/test/java/de/augmentia/example/mcp/: RestMcpServerApplicationTests.java
mcp-server/src/test/java/de/augmentia/example/mcp/controller/: McpServerControllerTest.java
mcp-server/src/test/java/de/augmentia/example/mcp/service/: McpConfigurationServiceTest.java  McpServerServiceTest.java  OpenApiToMcpConverterTest.java  RestApiExecutorServiceTest.java  (+1 more)
mcp-server/src/test/resources/: mcp-client-config.yml  users-api.yml
(+38 files in other folders)
